.banner-paper {
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .banner-image {
    width: 100%;
    height: 410px;
    object-fit: cover;
}
  
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 24px;
  width: 85%;
}
.banner-text button {
  border: 1px solid #420e07eb;
  background-color: #420e07eb;
}
  .banner-text h2 {
    margin: 0;
    font-size: 27px;
    font-weight: bold;
    font-family: "Courier New", monospace;
    text-align: center;
    color: #420e07eb;
  }
  
  .banner-text p {
    margin: 10px 0;
    font-family: "Courier New", monospace;
    font-size: 1.2rem;
    color: #420e07eb;
  }
  
  .check-button {
    margin-top: 10px;
    border: 1px solid #420e07eb !important;
    background-color: #420e07eb !important;
  }
  
  .carousel-indicators {
    position: relative;
    margin-top: -30px; /* Adjust to position dots above the image */
    z-index: 10;
  }
  